<?php

namespace app\models;

use Yii;
use yii\behaviors\BlameableBehavior;

/**
 * This is the model class for table "price".
 *
 * @property int $id
 * @property string $name Наименование
 * @property int $accessory_id Категория
 * @property int $company_id Компания
 * @property int $branch_id Филиал
 * @property int $is_order Заявка
 * @property int $order_status Статус заявки
 * @property int $is_provider_order Заказ
 * @property string $order_items Тело заказа
 * @property int $provider_id Поставщик
 * @property string $created_at Дата и время создания
 *
 * @property Accessories $accessory
 * @property Branch $branch
 * @property Company $company
 * @property Company $provider
 * @property PriceParam[] $priceParams
 */
class Price extends \yii\db\ActiveRecord
{
    const ORDER_STATUS_BLACK = 1;
    const ORDER_STATUS_PUBLISHED = 2;
    const ORDER_STATUS_CLOSED = 3;



    public $cities;
    public $metros;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'price';
    }

//    /**
//     * {@inheritdoc}
//     */
//    public function behaviors()
//    {
//        return [
//            [
//                'class' => BlameableBehavior::class,
//                'updatedByAttribute' => null,
//                'createdByAttribute' => 'company_id',
//                'value' => \Yii::$app->user->identity->company_id,
//            ],
//        ];
//    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['branch_id'], 'required'],
            [['accessory_id', 'company_id', 'is_order', 'is_provider_order', 'provider_id', 'order_status'], 'integer'],
            [['name'], 'string', 'max' => 255],
            [['accessory_id'], 'exist', 'skipOnError' => true, 'targetClass' => Accessories::className(), 'targetAttribute' => ['accessory_id' => 'id']],
            [['branch_id'], 'exist', 'skipOnError' => true, 'targetClass' => Branch::className(), 'targetAttribute' => ['branch_id' => 'id']],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::className(), 'targetAttribute' => ['company_id' => 'id']],
            [['provider_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::className(), 'targetAttribute' => ['provider_id' => 'id']],
            [['cities', 'metros', 'created_at'], 'safe']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Наименование',
            'accessory_id' => 'Категория',
            'company_id' => 'Компания',
            'branch_id' => 'Филиал',
            'is_order' => 'Заявка',
            'is_provider_order' => 'Заказ',
            'order_items' => 'Тело заказа',
            'provider_id' => 'Поставщик',
            'cities' => 'Города',
            'metros' => 'Метро',
            'order_status' => 'Статус заявки',
            'created_at' => 'Дата и время',
        ];
    }

    /**
     * @return array
     */
    public static function orderStatusLabels()
    {
        return [
            self::ORDER_STATUS_BLACK => 'Черновик',
            self::ORDER_STATUS_PUBLISHED => 'Опубликован',
            self::ORDER_STATUS_CLOSED => 'Закрыт',
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at = date('Y-m-d H:i:s');
        }

        if($this->isNewRecord && $this->order_status == null){
            $this->order_status = self::ORDER_STATUS_BLACK;
        }

        if($this->isNewRecord && Yii::$app->user->isGuest == false){
            $this->company_id = Yii::$app->user->identity->company_id;
        }

        if(Yii::$app->user->isGuest == false){
            if(Yii::$app->user->identity->company->type == Company::TYPE_BUYER){
                $this->is_order = true;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if ($this->cities != null) {
            $allSubs = PriceCity::find()->where(['price_id' => $this->id])->all();
            foreach ($allSubs as $sub){
                if (array_search($sub->city_id, $this->cities) !== false){
                    continue;
                }else{
                    $sub->delete();
                }
            }
            foreach ($this->cities as $subgroup) {
                $subgroup2 = PriceCity::find()->where(['price_id' => $this->id, 'city_id' => $subgroup])->one();
                if (!$subgroup2) {
                    (new PriceCity([
                        'city_id' => $subgroup,
                        'price_id' => $this->id
                    ]))->save(false);
                }
            }
        } else {
            PriceCity::deleteAll(['price_id' => $this->id]);
        }

        if ($this->metros != null) {
            $allSubs = PriceMetro::find()->where(['price_id' => $this->id])->all();
            foreach ($allSubs as $sub){
                if (array_search($sub->metro_id, $this->metros) !== false){
                    continue;
                }else{
                    $sub->delete();
                }
            }
            foreach ($this->metros as $subgroup) {
                $subgroup2 = PriceMetro::find()->where(['price_id' => $this->id, 'metro_id' => $subgroup])->one();
                if (!$subgroup2) {
                    (new PriceMetro([
                        'metro_id' => $subgroup,
                        'price_id' => $this->id
                    ]))->save(false);
                }
            }
        } else {
            PriceMetro::deleteAll(['price_id' => $this->id]);
        }
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getBranch()
    {
        return $this->hasOne(Branch::className(), ['id' => 'branch_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAccessory()
    {
        return $this->hasOne(Accessories::className(), ['id' => 'accessory_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPriceCities()
    {
        return $this->hasMany(PriceCity::className(), ['price_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPriceMetros()
    {
        return $this->hasMany(PriceMetro::className(), ['price_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPriceParams()
    {
        return $this->hasMany(PriceParam::className(), ['price_id' => 'id']);
    }
}
