<?php

namespace app\models;

use Yii;

use app\base\AppActiveQuery;
use yii\behaviors\BlameableBehavior;
use yii\helpers\ArrayHelper;
use yii\web\ForbiddenHttpException;

/**
 * This is the model class for table "template_fields".
 *
 * @property int $id
 * @property int $accessories_id Шаблон
 * @property string $name Наименование (на англ.)
 * @property string $label Лейбел поля
 * @property string $type Тип поля
 * @property string $data Вспомогательные данные
 * @property string $hint_title Заголовок подсказки
 * @property string $hint_content Описание подсказки
 * @property int $is_main Основной
 * @property int $parent_id Основной
 *
 * @property Templates $template
 * @property TemplateFields $parent
 * @property TemplateFields[] $templateFields
 */
class TemplateFields extends \yii\db\ActiveRecord
{

    const TYPE_TEXT = 'text';
    const TYPE_NUMBER = 'number';
    const TYPE_DROPDOWN = 'dropdown';
    const TYPE_CHECKBOX = 'checkbox';
    const TYPE_TEXTAREA = 'textarea';
    const TYPE_POST = 'post';
    const TYPE_HTML = 'html';


    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'template_fields';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['accessories_id', 'name', 'type', 'is_main'], 'required'],
//            ['name', 'match', 'pattern' => '/^[a-z._0-9]+$/i', 'message' => '{attribute} должно состоять только из английских букв и символов . - _ а так же не должно быть с пробелом'],
            [['accessories_id', 'sort'], 'integer'],
            [['name', 'label', 'type', 'hint_title'], 'string', 'max' => 255],
            [['hint_content'], 'string'],
            [['accessories_id'], 'exist', 'skipOnError' => true, 'targetClass' => Accessories::class, 'targetAttribute' => ['accessories_id' => 'id']],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => TemplateFields::className(), 'targetAttribute' => ['parent_id' => 'id']],
            [['data', 'massive_edit'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'accessories_id' => 'Категория',
            'name' => 'Наименование',
            'label' => 'Заголовок',
            'type' => 'Тип',
            'data' => 'Данные',
            'hint_title' => 'Заголовок подсказки',
            'hint_content' => 'Описание подсказки',
            'is_main' => 'Основное',
            'parent_id' => 'Родительское поле',
            'massive_edit' => 'Массовое редактирование',
            'sort' => 'Сортировка',
        ];
    }

    /**
     * @return array
     */
    public static function getTypes()
    {
        return [
            self::TYPE_TEXT => 'Текст',
            self::TYPE_NUMBER => 'Число',
            self::TYPE_DROPDOWN => 'Выпадающий список',
//            self::TYPE_CHECKBOX => 'Чек бокс',
//            self::TYPE_TEXTAREA => 'Текстовое поле',
//            self::TYPE_POST => 'Пост',
//            self::TYPE_HTML => 'HTML содержание',
        ];
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        if($this->data != null && is_array($this->data))
            $this->data = implode($this->data, ',');

        $this->label = $this->name;

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

//    public function beforeDelete()
//    {
//        DocumentsField::updateAll(['field_id' => null], ['field_id' => $this->id]);
//
//        return parent::beforeDelete();
//    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTemplate()
    {
        return $this->hasOne(Accessories::className(), ['id' => 'accessories_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(TemplateFields::className(), ['id' => 'parent_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getTemplateFields()
    {
        return $this->hasMany(TemplateFields::className(), ['parent_id' => 'id']);
    }


//    /**
//     * @return \yii\db\ActiveQuery
//     */
//    public function getDocumentsFields()
//    {
//        return $this->hasMany(DocumentsField::className(), ['field_id' => 'id']);
//    }
}
